android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs= -Xmx8g -Xms512M -XX:ReservedCodeCacheSize=2048m -XX:+UseCompressedOops -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.buildFeatures.buildConfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false