android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.buildFeatures.buildConfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
kotlin.incremental=true
org.gradle.caching=true
