events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 8099;
        listen [::]:8099;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;
        gzip_static on;

        root /app/static;

		location /p/ {
			try_files $uri $uri.html =404;
		}
    }
}
